<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.sheffy.classmate.BookFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:id="@+id/ll_book"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/book_bg"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp">

        <!--我的同学录-->
        <TextView
            android:id="@+id/txv_book_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/myClassmate"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="25sp"
            android:layout_marginTop="330dp"
            android:layout_marginLeft="12dp" />

        <!--共几篇-->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="6dp"
            android:layout_marginLeft="12dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/gong"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/txv_classmate_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/x"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="18sp"
                android:layout_marginLeft="5dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/pian"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="18sp"
                android:layout_marginLeft="5dp"/>

        </LinearLayout>

        <!--删除和编辑-->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="230dp"
            android:layout_marginTop="6dp">

            <TextView
                android:id="@+id/txv_delete_book"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableTop="@mipmap/delete_b" />

            <TextView
                android:id="@+id/txv_setup_book"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableTop="@mipmap/setup_b"
                android:layout_marginLeft="13dp" />

        </LinearLayout>



    </LinearLayout>

</FrameLayout>
