<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_dialog_edit"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="20dp">

    <EditText
        android:id="@+id/et_change_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="输入密码6~20位"
        android:textSize="18sp"
        android:inputType="textPassword"/>

    <EditText
        android:id="@+id/et_change_password_again"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:hint="再次输入密码"
        android:textSize="18sp"
        android:inputType="textPassword"/>

</LinearLayout>